<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ordenamiento Ascendete de Arreglo</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
</head>
<body>
	<div class="main">
		<h1>Ordenamiento Ascendete de Arreglo</h1><br>
		<div class="matriz1">
			<h2>Arreglo de N-elementos</h2>
			<input type="text" id="txtN"placeholder="Digite el valor de N"/>
			<button id="btnN" type="submit">Aceptar</button>
		</div>
		<div class="arreglo" id="tablaArreglo"></div>
		<button id="btnResultado" type="submit">Ordenar</button>
		<br>
		<div class="sortTypes" id="bubblesort">
			<h2>Bubble Sort</h2>
		</div>
		<div class="sortTypes" id="insertsort">
			<h2>Insert Sort</h2>
		</div>
		<div class="sortTypes" id="selectsort">
			<h2>Select Sort</h2>
		</div>
<!-- 
		<div class="sortTypes" id="shellsort">
			<h2>Shell Sort</h2>
		</div>
		<div class="sortTypes" id="quicksort">
			<h2>Quick Sort</h2>
		</div>
		<div class="sortTypes" id="mergesort">
			<h2>Merge Sort</h2>
		</div>
		<div class="sortTypes" id="heapsort">
			<h2>Heap Sort</h2>
		</div>
		<div class="sortTypes" id="radixsort">
			<h2>Radix Sort</h2>
		</div> -->
	</div>
</body>
	<script type="text/javascript" src="functions.js"></script>
</html>